{
  "name": "homebridge-emerald-hws",
  "version": "1.1.4",
  "description": "Homebridge plugin for Emerald Heat Pump Hot Water Systems.",
  "displayName": "Emerald HWS",
  "main": "index.js",

  "pluginAlias": "EmeraldHws",
  "pluginType": "platform",

  "author": "Faisalthe01",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faisalthe01/homebridge-emerald-hws.git"
  },
  "homepage": "https://github.com/Faisalthe01/homebridge-emerald-hws",
  "bugs": {
    "url": "https://github.com/Faisalthe01/homebridge-emerald-hws/issues"
  },

  "keywords": [
    "homebridge-plugin",
    "emerald-hws",
    "hotwater",
    "emerald",
    "heatpump"
  ],

  "engines": {
    "node": ">=18.0.0",
    "homebridge": "^1.6.0 || ^2.0.0"
  },

  "preferGlobal": true,


  "devDependencies": {
    "eslint": "^8.46.0"
  },

  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": ""
  }
}
